{
  "name": "aadhaar-photo-printer",
  "version": "1.0.0",
  "description": "Professional Aadhaar & Passport photo printing solution for photo studios",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Photo Print Shop",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  },
  "homepage": "https://github.com/ronak-kumar-sing/aadhaar-photo-printer",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronak-kumar-sing/aadhaar-photo-printer.git"
  },
  "build": {
    "appId": "com.aadhaar.photoprinter",
    "productName": "Aadhaar Photo Printer",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "files": [
      "src/**/*",
      "resources/**/*"
    ]
  }
}
